/*-- master formats*/

    body{
        background-color: rgb(230, 228, 228);
    }

    .card{
        background-color: white;
    }

/*-- navbar formats*/

    .navbar-brand{
        background-color: teal;
        height: fit-content;
        width: fit-content;
        margin-top: none;
        margin-left: none;
        margin-bottom: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .navbar-nav{
        margin-left: auto;
    }

    .navbar-light .navbar-brand {
        color: white;
        font-weight: bold;
    }

    #disappear{
        display: none;
    }

/*-- landing page*/

    #landing_container{
        background-color: white;
        margin-top: 20px;
        margin-left: 20px;
        min-height: 300px;
        display: block !important;
    }        

    #main_header{
        line-height: 3;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: teal;
        font-weight: bold;
        font-size: 24px;
        margin-top: 10px;
        margin-left: 10px;
    }

    #landing_image{
        max-width: 250px;
        width:100%;
        margin-left: 30px;
        margin-bottom: 10px;
    }

    #landing_container p{
        margin-left: 20px;
        margin-right: 20px;
        color: rgb(36, 36, 65);
    }

    #p2{
        padding-bottom: 20px;
    }

/*-- visualization side bar page*/
    
    #visualization_container{
        background-color: white;
        margin-top: 20px;
        margin-left: 20px;
        min-height: 300px;
    }

    #visualization_header{
        line-height: 3;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: teal;
        font-weight: bold;
        font-size: 18px;
        margin-top: 20px;
        margin-left: 20px;
    }

    .visualization_container{
        margin-left: 20px;
        margin-bottom: 20px;
        align-content: center;
        }

    #img_row_grid {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    #img_col_grid {
    flex: 25%;
    max-width: 100%;
    padding: 0 4px;
    }

    #img_col_grid img {
    align-content: center;
    margin-top: 8px;
    vertical-align: middle;
    max-width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
    #img_col_grid {
        flex: 50%;
        max-width: 100%;
    }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
    #img_col_grid {
        flex: 100%;
        max-width: 200%;
    }
    }

/*-- data page*/
    .table{
    font-size: 14px;
    }

/*-- compare page*/


/*-- plot page*/
#plot_container{
    background-color: white;
    margin-top: 20px;
    margin-left: 20px;
    min-height: 300px;
    display: block !important;
}

#plot_image{
    max-width: 500px;
    width:100%;
    margin-left: 30px;
    margin-bottom: 10px;
}


